discord.js: MoonlightGuildMember
Module: "lib/extendables/MoonlightGuildMember"
Class MoonlightGuildMember
Hierarchy
GuildMember
MoonlightGuildMember
Index
Constructors
constructor
Properties
bannable
client
cooldowns
deleted
displayColor
displayHexColor
displayName
guild
id
joinedAt
joinedTimestamp
kickable
lastMessage
lastMessageChannelID
lastMessageID
manageable
nickname
partial
permissions
premiumSince
premiumSinceTimestamp
presence
roles
user
voice
Methods
ban
createDM
deleteDM
edit
fetch
hasPermission
kick
permissionsIn
send
setNickname
toJSON
toString
valueOf
Constructors
constructor
new MoonlightGuildMember(client: Client, data: object, guild: Guild): MoonlightGuildMember
Inherited from MoonlightGuildMember.constructor
Overrides Base.__constructor
Parameters
client: Client
data: object
guild: Guild
Returns MoonlightGuildMember
Properties
Readonly bannable
bannable: boolean
Inherited from MoonlightGuildMember.bannable
Readonly client
client: Client
Inherited from MoonlightGuildMember.client
Readonly cooldowns
cooldowns: Map<Command, Date> = new Map()
The Map that stores command cooldowns
deleted
deleted: boolean
Inherited from MoonlightGuildMember.deleted
Readonly displayColor
displayColor: number
Inherited from MoonlightGuildMember.displayColor
Readonly displayHexColor
displayHexColor: string
Inherited from MoonlightGuildMember.displayHexColor
Readonly displayName
displayName: string
Inherited from MoonlightGuildMember.displayName
guild
guild: Guild
Inherited from MoonlightGuildMember.guild
Readonly id
id: Snowflake
Inherited from MoonlightGuildMember.id
Readonly joinedAt
joinedAt: Date | null
Inherited from MoonlightGuildMember.joinedAt
joinedTimestamp
joinedTimestamp: number | null
Inherited from MoonlightGuildMember.joinedTimestamp
Readonly kickable
kickable: boolean
Inherited from MoonlightGuildMember.kickable
Readonly lastMessage
lastMessage: Message | null
Inherited from MoonlightGuildMember.lastMessage
lastMessageChannelID
lastMessageChannelID: Snowflake | null
Inherited from MoonlightGuildMember.lastMessageChannelID
lastMessageID
lastMessageID: Snowflake | null
Inherited from MoonlightGuildMember.lastMessageID
Readonly manageable
manageable: boolean
Inherited from MoonlightGuildMember.manageable
nickname
nickname: string | null
Inherited from MoonlightGuildMember.nickname
Readonly partial
partial: false
Inherited from MoonlightGuildMember.partial
Readonly permissions
permissions: Readonly<Permissions>
Inherited from MoonlightGuildMember.permissions
Readonly premiumSince
premiumSince: Date | null
Inherited from MoonlightGuildMember.premiumSince
premiumSinceTimestamp
premiumSinceTimestamp: number | null
Inherited from MoonlightGuildMember.premiumSinceTimestamp
Readonly presence
presence: Presence
Inherited from MoonlightGuildMember.presence
Readonly roles
roles: GuildMemberRoleManager
Inherited from MoonlightGuildMember.roles
user
user: User
Inherited from MoonlightGuildMember.user
Readonly voice
voice: VoiceState
Inherited from MoonlightGuildMember.voice
Methods
ban
ban(options?: BanOptions): Promise<GuildMember>
Inherited from MoonlightGuildMember.ban
Parameters
Optional options: BanOptions
Returns Promise<GuildMember>
createDM
createDM(): Promise<DMChannel>
Inherited from MoonlightGuildMember.createDM
Returns Promise<DMChannel>
deleteDM
deleteDM(): Promise<DMChannel>
Inherited from MoonlightGuildMember.deleteDM
Returns Promise<DMChannel>
edit
edit(data: GuildMemberEditData, reason?: undefined | string): Promise<GuildMember>
Inherited from MoonlightGuildMember.edit
Parameters
data: GuildMemberEditData
Optional reason: undefined | string
Returns Promise<GuildMember>
fetch
fetch(): Promise<GuildMember>
Inherited from MoonlightGuildMember.fetch
Returns Promise<GuildMember>
hasPermission
hasPermission(permission: PermissionResolvable, options?: undefined | { checkAdmin?: undefined | false | true; checkOwner?: undefined | false | true }): boolean
Inherited from MoonlightGuildMember.hasPermission
Parameters
permission: PermissionResolvable
Optional options: undefined | { checkAdmin?: undefined | false | true; checkOwner?: undefined | false | true }
Returns boolean
kick
kick(reason?: undefined | string): Promise<GuildMember>
Inherited from MoonlightGuildMember.kick
Parameters
Optional reason: undefined | string
Returns Promise<GuildMember>
permissionsIn
permissionsIn(channel: ChannelResolvable): Readonly<Permissions>
Inherited from MoonlightGuildMember.permissionsIn
Parameters
channel: ChannelResolvable
Returns Readonly<Permissions>
send
send(options: MessageOptions | (MessageOptions & { split?: undefined | false }) | MessageAdditions | APIMessage): Promise<Message>
send(options: (MessageOptions & { content: StringResolvable; split: true | SplitOptions }) | APIMessage): Promise<Message[]>
send(content: StringResolvable, options?: MessageOptions | (MessageOptions & { split?: undefined | false }) | MessageAdditions): Promise<Message>
send(content: StringResolvable, options?: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
Inherited from MoonlightGuildMember.send
Parameters
options: MessageOptions | (MessageOptions & { split?: undefined | false }) | MessageAdditions | APIMessage
Returns Promise<Message>
Inherited from MoonlightGuildMember.send
Parameters
options: (MessageOptions & { content: StringResolvable; split: true | SplitOptions }) | APIMessage
Returns Promise<Message[]>
Inherited from MoonlightGuildMember.send
Parameters
content: StringResolvable
Optional options: MessageOptions | (MessageOptions & { split?: undefined | false }) | MessageAdditions
Returns Promise<Message>
Inherited from MoonlightGuildMember.send
Parameters
content: StringResolvable
Optional options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
setNickname
setNickname(nickname: string, reason?: undefined | string): Promise<GuildMember>
Inherited from MoonlightGuildMember.setNickname
Parameters
nickname: string
Optional reason: undefined | string
Returns Promise<GuildMember>
toJSON
toJSON(): object
Inherited from MoonlightGuildMember.toJSON
Overrides Base.toJSON
Returns object
toString
toString(): string
Inherited from MoonlightGuildMember.toString
Returns string
valueOf
valueOf(): string
Inherited from MoonlightGuildMember.valueOf
Overrides Base.valueOf
Returns string
