@penfoldium/moonlight: BasePiece
Module: "lib/structures/BasePiece"
Class BasePiece<T>
Type parameters
T
Hierarchy
BasePiece
Command
Event
Monitor
Task
Index
Constructors
constructor
Properties
client
description
disabled
name
options
pool
Methods
disable
enable
init
reload
run
Constructors
constructor
new BasePiece(client: MoonlightClient, pool: BasePool<string, T>, options?: BasePieceOptions): BasePiece
Parameters
client: MoonlightClient
pool: BasePool<string, T>
Optional options: BasePieceOptions
Returns BasePiece
Properties
Readonly client
client: MoonlightClient
Optional Readonly description
description: undefined | string
The description of the piece
disabled
disabled: boolean
Whether or not this piece is disabled
name
name: string | undefined
The name of the piece
options
options: BasePieceOptions | undefined
Readonly pool
pool: BasePool<string, T>
The pool this piece is part of
Methods
disable
disable(): void
Returns void
enable
enable(): void
Returns void
init
init(): void
A function that runs at the bot startup once
Returns void
reload
reload(): void
A function that reloads the file
Returns void
run
run(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
