@penfoldium/moonlight: EventPool
Module: "lib/structures/Pools/EventPool"
Class EventPool<K, V>
Type parameters
K
V
Hierarchy
BasePool<K, V>
EventPool
Index
Constructors
constructor
Properties
client
name
size
type
Methods
clear
delete
forEach
get
has
init
load
set
Constructors
constructor
new EventPool(client: MoonlightClient): EventPool
Overrides BasePool.constructor
Parameters
client: MoonlightClient
Returns EventPool
Properties
Readonly client
client: MoonlightClient
Inherited from BasePool.client
Readonly name
name: string
Inherited from BasePool.name
The name of the pool
Readonly size
size: number
Inherited from BasePool.size
Readonly type
type: unknown
Inherited from BasePool.type
The class type the pool holds
Methods
clear
clear(): void
Inherited from BasePool.clear
Returns void
delete
delete(key: K): boolean
Inherited from BasePool.delete
Parameters
key: K
Returns boolean
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Inherited from BasePool.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V | undefined
Inherited from BasePool.get
Parameters
key: K
Returns V | undefined
has
has(key: K): boolean
Inherited from BasePool.has
Parameters
key: K
Returns boolean
init
init(): Promise<boolean>
Inherited from BasePool.init
Initialize the pool
Returns Promise<boolean>
load
load(filePath: string): Promise<boolean>
Inherited from BasePool.load
Loads a class into the pool
Parameters
filePath: string
The path to the file
Returns Promise<boolean>
set
set(key: K, value: V): this
Inherited from BasePool.set
Parameters
key: K
value: V
Returns this
