discord.js: MoonlightUser
Module: "lib/extendables/MoonlightUser"
Class MoonlightUser
Hierarchy
User
MoonlightUser
Index
Constructors
constructor
Properties
avatar
bot
client
cooldowns
createdAt
createdTimestamp
defaultAvatarURL
discriminator
dmChannel
flags
id
lastMessage
lastMessageID
locale
partial
presence
system
tag
username
Methods
avatarURL
createDM
deleteDM
displayAvatarURL
equals
fetch
fetchFlags
send
toJSON
toString
typingDurationIn
typingIn
typingSinceIn
valueOf
Constructors
constructor
new MoonlightUser(client: Client, data: object): MoonlightUser
Inherited from MoonlightUser.constructor
Overrides Base.__constructor
Parameters
client: Client
data: object
Returns MoonlightUser
Properties
avatar
avatar: string | null
Inherited from MoonlightUser.avatar
bot
bot: boolean
Inherited from MoonlightUser.bot
Readonly client
client: Client
Inherited from MoonlightUser.client
Readonly cooldowns
cooldowns: Map<Command, Date> = new Map<Command, Date>()
The Map that stores command cooldowns
Readonly createdAt
createdAt: Date
Inherited from MoonlightUser.createdAt
Readonly createdTimestamp
createdTimestamp: number
Inherited from MoonlightUser.createdTimestamp
Readonly defaultAvatarURL
defaultAvatarURL: string
Inherited from MoonlightUser.defaultAvatarURL
discriminator
discriminator: string
Inherited from MoonlightUser.discriminator
Readonly dmChannel
dmChannel: DMChannel | null
Inherited from MoonlightUser.dmChannel
Optional flags
flags: Readonly<UserFlags>
Inherited from MoonlightUser.flags
id
id: Snowflake
Inherited from MoonlightUser.id
Readonly lastMessage
lastMessage: Message | null
Inherited from MoonlightUser.lastMessage
lastMessageID
lastMessageID: Snowflake | null
Inherited from MoonlightUser.lastMessageID
Overrides PartialTextBasedChannelFields.lastMessageID
Optional locale
locale: undefined | string
Inherited from MoonlightUser.locale
Readonly partial
partial: false
Inherited from MoonlightUser.partial
Readonly presence
presence: Presence
Inherited from MoonlightUser.presence
Optional system
system: undefined | false | true
Inherited from MoonlightUser.system
Readonly tag
tag: string
Inherited from MoonlightUser.tag
username
username: string
Inherited from MoonlightUser.username
Methods
avatarURL
avatarURL(options?: ImageURLOptions & { dynamic?: undefined | false | true }): string | null
Inherited from MoonlightUser.avatarURL
Parameters
Optional options: ImageURLOptions & { dynamic?: undefined | false | true }
Returns string | null
createDM
createDM(): Promise<DMChannel>
Inherited from MoonlightUser.createDM
Returns Promise<DMChannel>
deleteDM
deleteDM(): Promise<DMChannel>
Inherited from MoonlightUser.deleteDM
Returns Promise<DMChannel>
displayAvatarURL
displayAvatarURL(options?: ImageURLOptions & { dynamic?: undefined | false | true }): string
Inherited from MoonlightUser.displayAvatarURL
Parameters
Optional options: ImageURLOptions & { dynamic?: undefined | false | true }
Returns string
equals
equals(user: User): boolean
Inherited from MoonlightUser.equals
Parameters
user: User
Returns boolean
fetch
fetch(force?: undefined | false | true): Promise<User>
Inherited from MoonlightUser.fetch
Parameters
Optional force: undefined | false | true
Returns Promise<User>
fetchFlags
fetchFlags(force?: undefined | false | true): Promise<UserFlags>
Inherited from MoonlightUser.fetchFlags
Parameters
Optional force: undefined | false | true
Returns Promise<UserFlags>
send
send(options: MessageOptions | (MessageOptions & { split?: undefined | false }) | MessageAdditions | APIMessage): Promise<Message>
send(options: (MessageOptions & { content: StringResolvable; split: true | SplitOptions }) | APIMessage): Promise<Message[]>
send(content: StringResolvable, options?: MessageOptions | (MessageOptions & { split?: undefined | false }) | MessageAdditions): Promise<Message>
send(content: StringResolvable, options?: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
Inherited from MoonlightUser.send
Parameters
options: MessageOptions | (MessageOptions & { split?: undefined | false }) | MessageAdditions | APIMessage
Returns Promise<Message>
Inherited from MoonlightUser.send
Parameters
options: (MessageOptions & { content: StringResolvable; split: true | SplitOptions }) | APIMessage
Returns Promise<Message[]>
Inherited from MoonlightUser.send
Parameters
content: StringResolvable
Optional options: MessageOptions | (MessageOptions & { split?: undefined | false }) | MessageAdditions
Returns Promise<Message>
Inherited from MoonlightUser.send
Parameters
content: StringResolvable
Optional options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
toJSON
toJSON(...props: {}[]): object
Inherited from MoonlightUser.toJSON
Parameters
Rest ...props: {}[]
Returns object
toString
toString(): string
Inherited from MoonlightUser.toString
Returns string
typingDurationIn
typingDurationIn(channel: ChannelResolvable): number
Inherited from MoonlightUser.typingDurationIn
Parameters
channel: ChannelResolvable
Returns number
typingIn
typingIn(channel: ChannelResolvable): boolean
Inherited from MoonlightUser.typingIn
Parameters
channel: ChannelResolvable
Returns boolean
typingSinceIn
typingSinceIn(channel: ChannelResolvable): Date
Inherited from MoonlightUser.typingSinceIn
Parameters
channel: ChannelResolvable
Returns Date
valueOf
valueOf(): string
Inherited from MoonlightUser.valueOf
Returns string
