@penfoldium/moonlight: Monitor
Module: "lib/structures/Monitor"
Class Monitor
abstract
Hierarchy
BasePiece<Monitor>
Monitor
Index
Constructors
constructor
Properties
client
disabled
ignoreBots
ignoreOthers
ignoreSelf
manager
options
Methods
disable
enable
init
reload
run
Constructors
constructor
new Monitor(client: MoonlightClient, manager: BaseManager<string, Monitor>, options: MonitorOptions): Monitor
Overrides BasePiece.constructor
Parameters
client: MoonlightClient
manager: BaseManager<string, Monitor>
options: MonitorOptions
Returns Monitor
Properties
Readonly client
client: MoonlightClient
Inherited from Event.client
disabled
disabled: boolean
Inherited from Event.disabled
Whether or not this piece is disabled
Readonly ignoreBots
ignoreBots: boolean
Whether or not to ignore bots
Readonly ignoreOthers
ignoreOthers: boolean
Whether or not to ignore anyone other than the bot user
Readonly ignoreSelf
ignoreSelf: boolean
Whether or not to ignore the bot user
Readonly manager
manager: BaseManager<string, Monitor>
Inherited from Event.manager
The manager this piece is part of
options
options: BasePieceOptions | undefined
Inherited from Event.options
Methods
disable
disable(): void
Inherited from Monitor.disable
Returns void
enable
enable(): void
Inherited from Monitor.enable
Returns void
init
init(): void
Inherited from Event.init
A function that runs at the bot startup once
Returns void
reload
reload(): void
Inherited from Event.reload
A function that reloads the file
Returns void
run
run(message: Message): void
Overrides Event.run
Parameters
message: Message
Returns void
