@penfoldium/moonlight: CommandManager
Module: "lib/structures/Managers/CommandManager"
Class CommandManager<K, V>
Type parameters
K
V
Hierarchy
MoonlightBaseManager<K, V>
CommandManager
Index
Constructors
constructor
Properties
client
name
size
type
Methods
clear
delete
forEach
get
has
init
load
set
Constructors
constructor
new CommandManager(client: MoonlightClient): CommandManager
Overrides MoonlightBaseManager.constructor
Parameters
client: MoonlightClient
Returns CommandManager
Properties
Readonly client
client: MoonlightClient
Inherited from MoonlightBaseManager.client
Readonly name
name: string
Inherited from MoonlightBaseManager.name
The name of the manager
Readonly size
size: number
Inherited from MoonlightBaseManager.size
Readonly type
type: unknown
Inherited from MoonlightBaseManager.type
The class type the manager holds
Methods
clear
clear(): void
Inherited from MoonlightBaseManager.clear
Returns void
delete
delete(key: K): boolean
Inherited from MoonlightBaseManager.delete
Parameters
key: K
Returns boolean
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Inherited from MoonlightBaseManager.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V | undefined
Inherited from MoonlightBaseManager.get
Parameters
key: K
Returns V | undefined
has
has(key: K): boolean
Inherited from MoonlightBaseManager.has
Parameters
key: K
Returns boolean
init
init(): Promise<boolean>
Inherited from MoonlightBaseManager.init
Initialize the manager
Returns Promise<boolean>
load
load(filePath: string): Promise<boolean>
Inherited from MoonlightBaseManager.load
Loads a class into the manager
Parameters
filePath: string
The path to the file
Returns Promise<boolean>
set
set(key: K, value: V): this
Inherited from MoonlightBaseManager.set
Parameters
key: K
value: V
Returns this
