@penfoldium/moonlight: Paginator
Module: "lib/util/Paginator"
Class Paginator
Hierarchy
Paginator
Index
Constructors
constructor
Properties
_collector
_customFooter
_message
currentPage
pages
templateEmbed
Accessors
footer
Methods
_askPage
_removeReactions
_updatePage
add
backward
first_page
forward
last_page
page
setCustomFooter
start
stop
Object literals
_navigation
Constructors
constructor
new Paginator(message: Message, templateEmbed?: MessageEmbed, navigation?: Navigation): Paginator
Parameters
message: Message
The message sent by the user
Optional templateEmbed: MessageEmbed
The embed template
Optional navigation: Navigation
The navigation object containing the emojis, if you want it to be different from the default
Returns Paginator
Properties
Private _collector
_collector: ReactionCollector | undefined
Private _customFooter
_customFooter: string | undefined
Private _message
_message: Message
currentPage
currentPage: number = 1
The current page
pages
pages: MessageEmbed[] = []
templateEmbed
templateEmbed: MessageEmbed | undefined
The embed all pages will be based on
Accessors
footer
get footer(): string
Returns string
Methods
Private _askPage
_askPage(): Promise<number>
Returns Promise<number>
Private _removeReactions
_removeReactions(message: Message): Promise<void>
Parameters
message: Message
Returns Promise<void>
Private _updatePage
_updatePage(message: Message): Promise<this>
Parameters
message: Message
Returns Promise<this>
add
add(embedFunction: (embed: MessageEmbed) => MessageEmbed): this
Add a page to the embed
Parameters
embedFunction: (embed: MessageEmbed) => MessageEmbed
(embed: MessageEmbed): MessageEmbed
Parameters
embed: MessageEmbed
Returns MessageEmbed
Returns this
backward
backward(): Promise<this>
Go to the previous page
Returns Promise<this>
first_page
first_page(): Promise<this>
Jump to the first page
Returns Promise<this>
forward
forward(): Promise<this>
Go to the next page
Returns Promise<this>
last_page
last_page(): Promise<this>
Jump to the last page
Returns Promise<this>
page
page(): Promise<this>
Jump to a page
Returns Promise<this>
setCustomFooter
setCustomFooter(footer: string): void
Set a custom footer to use with the default embed template
Parameters
footer: string
Returns void
start
start(): Promise<void>
Start the paginator
Returns Promise<void>
stop
stop(): Promise<void>
Stop the paginator
Returns Promise<void>
Object literals
Private _navigation
_navigation: object
The emojis used for navigation
backward
backward: string = "◀️"
first_page
first_page: string = "⏮️"
forward
forward: string = "▶️"
last_page
last_page: string = "⏭️"
page
page: string = "🔢"
stop
stop: string = "⏹️"
