@alexthemaster/moonlight: BasePool
Class BasePool<K, V>
Type parameters
K
V
Hierarchy
Map<K, V>
BasePool
Index
Constructors
constructor
Properties
[toStringTag]
client
name
size
type
[species]
Methods
[iterator]
_walk
clear
delete
entries
forEach
get
has
init
keys
load
set
values
Constructors
constructor
new BasePool<K, V>(client: Client, name: string, type: unknown): BasePool<K, V>
Overrides Map<K, V>.constructor
Type parameters
K
V
Parameters
client: Client
name: string
type: unknown
Returns BasePool<K, V>
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@24
Readonly client
client: Client
Readonly name
name: string
The name of the pool
Readonly size
size: number
Inherited from Map.size
Readonly type
type: unknown
The class type the pool holds
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.__@species@578
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Inherited from Map.__@iterator@81
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
Private _walk
_walk(): Promise<Item[]>
Returns an array of all the core and user files
Returns Promise<Item[]>
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: K): boolean
Inherited from Map.delete
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Inherited from Map.get
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Inherited from Map.has
Parameters
key: K
Returns boolean
init
init(): Promise<boolean>
Initialize the pool
Returns Promise<boolean>
keys
keys(): IterableIterator<K>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
load
load(filePath: string): Promise<boolean>
Loads a class into the pool
Parameters
filePath: string
The path to the file
Returns Promise<boolean>
set
set(key: K, value: V): BasePool<K, V>
Inherited from Map.set
Parameters
key: K
value: V
Returns BasePool<K, V>
values
values(): IterableIterator<V>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<V>
