@alexthemaster/moonlight: Event
Class Event
Creating events
⚠ Note: if you want to run something AFTER the bot is ready, please use the moonlightReady event instead of simply using ready
An event is arguably one of the most important things your bot will listen to.
To get started with events, just add a file in your events folder and use the following example for JavaScript:
```
const { Event } = require('@alexthemaster/moonlight');
module.exports = class extends Event {
    constructor(...args) {
        super(...args, {
            name: 'name', // defaults to the filename
            disabled: false, // defaults to false
            event: 'ready', // the event this file listens to (autocomplete is available and all!)
            once: false // whether or not to only listen to the event above once, defaults to false
        })
    }
    // Any arguments the event receives will be passed to the run function (for example `message` for the message event)
    run() {
    }
    // This function runs when the bot is first started
    init() {
    }
}
```
or the following for TypeScript:
```
import { Event, MoonlightClient, BasePool } from '@alexthemaster/moonlight';
export default class extends Event {
    constructor(client: MoonlightClient, pool: BasePool<string, Event>) {
        super(client, pool, {
            name: 'name', // defaults to the filename
            disabled: false, // defaults to false
            event: 'ready', // the event this file listens to (autocomplete is available and all!)
            once: false // whether or not to only listen to the event above once, defaults to false
        })
    }
    // Any arguments the event receives will be passed to the run function (for example `message` for the message event)
    public run() {
    }
    // This function runs when the bot is first started
    public init() {
    }
}
```
abstract
Hierarchy
BasePiece<Event>
Event
Index
Constructors
constructor
Properties
client
description
disabled
event
name
once
options
pool
Methods
disable
enable
init
reload
run
Constructors
constructor
new Event(client: Client, pool: BasePool<string, Event>, options: EventOptions): Event
Parameters
client: Client
pool: BasePool<string, Event>
options: EventOptions
Returns Event
Properties
Readonly client
client: Client
Optional Readonly description
description: undefined | string
The description of the piece
disabled
disabled: boolean
Whether or not this piece is disabled
Readonly event
event: "channelCreate" | "channelDelete" | "channelPinsUpdate" | "channelUpdate" | "debug" | "warn" | "disconnect" | "emojiCreate" | "emojiDelete" | "emojiUpdate" | "error" | "guildBanAdd" | "guildBanRemove" | "guildCreate" | "guildDelete" | "guildUnavailable" | "guildIntegrationsUpdate" | "guildMemberAdd" | "guildMemberAvailable" | "guildMemberRemove" | "guildMembersChunk" | "guildMemberSpeaking" | "guildMemberUpdate" | "guildUpdate" | "inviteCreate" | "inviteDelete" | "message" | "messageDelete" | "messageReactionRemoveAll" | "messageReactionRemoveEmoji" | "messageDeleteBulk" | "messageReactionAdd" | "messageReactionRemove" | "messageUpdate" | "presenceUpdate" | "rateLimit" | "ready" | "invalidated" | "roleCreate" | "roleDelete" | "roleUpdate" | "typingStart" | "userUpdate" | "voiceStateUpdate" | "webhookUpdate" | "shardDisconnect" | "shardError" | "shardReady" | "shardReconnecting" | "shardResume" | "moonlightReady"
The event to listen to
name
name: undefined | string
The name of the piece
Readonly once
once: boolean
Whether or not to run this event only once
options
options: undefined | BasePieceOptions
Readonly pool
pool: BasePool<string, Event>
The pool this piece is part of
Methods
disable
disable(): void
Returns void
enable
enable(): void
Returns void
init
init(): void
A function that runs at the bot startup once
Returns void
reload
reload(): void
A function that reloads the file
Returns void
run
run(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
