@alexthemaster/moonlight: Paginator
Module: Util
Class Paginator
Hierarchy
Paginator
Index
Constructors
constructor
Properties
_collector
_customFooter
_message
_navigation
currentPage
pages
templateEmbed
Accessors
footer
Methods
_askPage
_removeReactions
_updatePage
add
backward
first_page
forward
last_page
page
setCustomFooter
start
stop
Constructors
constructor
new Paginator(message: Message, templateEmbed?: MessageEmbed, navigation?: Navigation): Paginator
Parameters
message: Message
The message sent by the user
Optional templateEmbed: MessageEmbed
The embed template
Optional navigation: Navigation
The navigation object containing the emojis, if you want it to be different from the default
Returns Paginator
Properties
Private _collector
_collector: undefined | ReactionCollector
Private _customFooter
_customFooter: undefined | string
Private _message
_message: Message
Private _navigation
_navigation: Navigation = ...
The emojis used for navigation
currentPage
currentPage: number = 1
The current page
pages
pages: MessageEmbed[] = []
templateEmbed
templateEmbed: undefined | MessageEmbed
The embed all pages will be based on
Accessors
footer
get footer(): string
Returns string
Methods
Private _askPage
_askPage(): Promise<number>
Returns Promise<number>
Private _removeReactions
_removeReactions(message: Message): Promise<void>
Parameters
message: Message
Returns Promise<void>
Private _updatePage
_updatePage(message: Message): Promise<Paginator>
Parameters
message: Message
Returns Promise<Paginator>
add
add(embedFunction: (embed: MessageEmbed) => MessageEmbed): Paginator
Add a page to the embed
Parameters
embedFunction: (embed: MessageEmbed) => MessageEmbed
(embed: MessageEmbed): MessageEmbed
Parameters
embed: MessageEmbed
Returns MessageEmbed
Returns Paginator
backward
backward(): Promise<Paginator>
Go to the previous page
Returns Promise<Paginator>
first_page
first_page(): Promise<Paginator>
Jump to the first page
Returns Promise<Paginator>
forward
forward(): Promise<Paginator>
Go to the next page
Returns Promise<Paginator>
last_page
last_page(): Promise<Paginator>
Jump to the last page
Returns Promise<Paginator>
page
page(): Promise<Paginator>
Jump to a page
Returns Promise<Paginator>
setCustomFooter
setCustomFooter(footer: string): void
Set a custom footer to use with the default embed template
Parameters
footer: string
Returns void
start
start(): Promise<void>
Start the paginator
Returns Promise<void>
stop
stop(): Promise<void>
Stop the paginator
Returns Promise<void>
