@penfoldium/moonlight: MoonlightClientOptions
Module: "lib/Client"
Interface MoonlightClientOptions
example
{ ..., prefix: ['p.', 'p!'], displayErrors: false, readyMessage: (client) => Logged in as ${client.user.tag} }
Hierarchy
ClientOptions
MoonlightClientOptions
Index
Properties
allowedMentions
disableMentions
displayErrors
fetchAllMembers
http
messageCacheLifetime
messageCacheMaxSize
messageSweepInterval
owners
partials
prefix
presence
restRequestTimeout
restSweepInterval
restTimeOffset
restWsBridgeTimeout
retryLimit
shardCount
shards
useMentionPrefix
useUsernamePrefix
ws
Methods
readyMessage
Properties
Optional allowedMentions
allowedMentions: MessageMentionOptions
Inherited from MoonlightClientOptions.allowedMentions
Optional disableMentions
disableMentions: "none" | "all" | "everyone"
Inherited from MoonlightClientOptions.disableMentions
Optional displayErrors
displayErrors: undefined | false | true
Whether or not to display error messages sent by the error event
Optional fetchAllMembers
fetchAllMembers: undefined | false | true
Inherited from MoonlightClientOptions.fetchAllMembers
Optional http
http: HTTPOptions
Inherited from MoonlightClientOptions.http
Optional messageCacheLifetime
messageCacheLifetime: undefined | number
Inherited from MoonlightClientOptions.messageCacheLifetime
Optional messageCacheMaxSize
messageCacheMaxSize: undefined | number
Inherited from MoonlightClientOptions.messageCacheMaxSize
Optional messageSweepInterval
messageSweepInterval: undefined | number
Inherited from MoonlightClientOptions.messageSweepInterval
Optional owners
owners: string[]
An array that contains the ID's of the owners
Optional partials
partials: PartialTypes[]
Inherited from MoonlightClientOptions.partials
Optional prefix
prefix: string | string[]
The prefix or an array of prefixes the bot will use
Optional presence
presence: PresenceData
Inherited from MoonlightClientOptions.presence
Optional restRequestTimeout
restRequestTimeout: undefined | number
Inherited from MoonlightClientOptions.restRequestTimeout
Optional restSweepInterval
restSweepInterval: undefined | number
Inherited from MoonlightClientOptions.restSweepInterval
Optional restTimeOffset
restTimeOffset: undefined | number
Inherited from MoonlightClientOptions.restTimeOffset
Optional restWsBridgeTimeout
restWsBridgeTimeout: undefined | number
Inherited from MoonlightClientOptions.restWsBridgeTimeout
Optional retryLimit
retryLimit: undefined | number
Inherited from MoonlightClientOptions.retryLimit
Optional shardCount
shardCount: undefined | number
Inherited from MoonlightClientOptions.shardCount
Optional shards
shards: number | number[] | "auto"
Inherited from MoonlightClientOptions.shards
Optional useMentionPrefix
useMentionPrefix: undefined | false | true
Whether or not to use mention prefix
Optional useUsernamePrefix
useUsernamePrefix: undefined | false | true
Whether or not to use username prefix - e.g. if the bot is called "Penfold" then the username prefix will be "Penfold, "
Optional ws
ws: WebSocketOptions
Inherited from MoonlightClientOptions.ws
Methods
Optional readyMessage
readyMessage(client: MoonlightClient): string
Set the ready message to display when the bot is ready -> should return a string
example
readyMessage: (client) => Logged in and serving in ${client.guilds.size}!
Parameters
client: MoonlightClient
Returns string
