@alexthemaster/moonlight: MoonlightClientOptions
Interface MoonlightClientOptions
example
{ ..., prefix: ['p.', 'p!'], displayErrors: false, readyMessage: (client) => Logged in as ${client.user.tag} }, fetchGuildPrefix: guild => getPrefix(guild.id)
Hierarchy
ClientOptions
MoonlightClientOptions
Index
Properties
allowedMentions
disableMentions
displayErrors
fetchAllMembers
http
messageCacheLifetime
messageCacheMaxSize
messageEditHistoryMaxSize
messageSweepInterval
owners
partials
prefix
presence
restRequestTimeout
restSweepInterval
restTimeOffset
restWsBridgeTimeout
retryLimit
shardCount
shards
useMentionPrefix
useSweeper
useUsernamePrefix
ws
Methods
fetchGuildPrefix
readyMessage
Properties
Optional allowedMentions
allowedMentions: undefined | MessageMentionOptions
Optional disableMentions
disableMentions: undefined | "none" | "all" | "everyone"
Optional displayErrors
displayErrors: undefined | boolean
Whether or not to display error messages sent by the error event
Optional fetchAllMembers
fetchAllMembers: undefined | boolean
Optional http
http: undefined | HTTPOptions
Optional messageCacheLifetime
messageCacheLifetime: undefined | number
Optional messageCacheMaxSize
messageCacheMaxSize: undefined | number
Optional messageEditHistoryMaxSize
messageEditHistoryMaxSize: undefined | number
Optional messageSweepInterval
messageSweepInterval: undefined | number
Optional owners
owners: undefined | string[]
An array that contains the ID's of the owners
Optional partials
partials: undefined | PartialTypes[]
Optional prefix
prefix: undefined | string | string[]
The prefix or an array of prefixes the bot will use
Optional presence
presence: undefined | PresenceData
Optional restRequestTimeout
restRequestTimeout: undefined | number
Optional restSweepInterval
restSweepInterval: undefined | number
Optional restTimeOffset
restTimeOffset: undefined | number
Optional restWsBridgeTimeout
restWsBridgeTimeout: undefined | number
Optional retryLimit
retryLimit: undefined | number
Optional shardCount
shardCount: undefined | number
Optional shards
shards: undefined | number | number[] | "auto"
Optional useMentionPrefix
useMentionPrefix: undefined | boolean
Whether or not to use mention prefix
Optional useSweeper
useSweeper: undefined | boolean
Whether or not to use the built-in memory sweeper
Optional useUsernamePrefix
useUsernamePrefix: undefined | boolean
Whether or not to use username prefix - e.g. if the bot is called "Sensei" then the username prefix will be "Sensei, "
Optional ws
ws: undefined | WebSocketOptions
Methods
Optional fetchGuildPrefix
fetchGuildPrefix(guild: Guild): string | Promise<string>
The function the framework will use to fetch a prefix for a guild
example
fetchGuildPrefix: async (guild) => { const prefix = await fetchPrefix(guild.id); return prefix; }
Parameters
guild: Guild
Returns string | Promise<string>
Optional readyMessage
readyMessage(client: Client): string
Set the ready message to display when the bot is ready -> should return a string
example
readyMessage: (client) => Logged in and serving in ${client.guilds.size}!
Parameters
client: Client
Returns string
